<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <br><br>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

     <a href="home.html">|HOME &nbsp;|</a>
     <a href="india.html">INDIA &nbsp;|</a> 
     <a href="historical-place.html">HISTORICAL PLACE&nbsp;|</a>
     <a href="maharashtra.html">MAHARASHTRA&nbsp;|</a>
     <a href="rajasthan.html"> RAJASTHAN &nbsp;|</a>   
    <a href="ladakh.html"> LADAKH &nbsp;|</a>
    <a href="kerla.html"> KERLA &nbsp;| </a>
    <a href="accomodation.html">ACCOMODATION&nbsp;|</a>
    <a href="login.html">LOGIN  &nbsp;| </a>
    <a href="contact.html">CONTACT US &nbsp;| </a>
    <hr>
<img src="c:\Users\megha\Downloads\bharat logo.png" height="200"></img>
  <h1>Indian Tourisam:Travel Around India</h1>
  <hr>
    <h1>Accomodations</h1>
    <hr>
    <hr>
    <ul>
    <li>
    <h2>Hotel JW MRRIOT MUMBAI</h2></li>
    <b>
    <li>5 Star</li><br>
    <li>Amenities:Pool,Spa,Gym</li><br>
    <li>Unlimited food</li><br>
    <li><img src="c:\Users\megha\Downloads\placeholder.png" height="20px">:Mumbai</li><br></a></ul>
     <a href="hotelbooking.html">BOOK NOW!!!</a><br><br>
    <img src="c:\Users\megha\Downloads\mumbai hotel.jpg" height="250px">&nbsp;<img src="c:\Users\megha\Downloads\pool.webp" height="250px">&nbsp;<img src="c:\Users\megha\Downloads\spa.webp" height="250px"><img src="c:\Users\megha\Downloads\food.webp" height="250px"></img><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d7540.206307041486!2d72.8775691!3d19.103130099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3be7c85bfc54069b%3A0xadd0d13590dc633!2sJW%20Marriott%20Mumbai%20Sahar%2C%20Chhatrapati%20Shivaji%20International%20Airport%2C%20IA%20Project%20Rd%2C%20Navpada%2C%20Vile%20Parle%20East%2C%20Vile%20Parle%2C%20Andheri%2C%20Mumbai%2C%20Maharashtra%20400099!3m2!1d19.102507199999998!2d72.8782482!5e0!3m2!1sen!2sin!4v1753496391121!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
   <h2>Resots:</h2>
   <ul>
        <li>Beach Resort</li><br>
        <li>4-star</li><br>
        <li><img src="c:\Users\megha\Downloads\placeholder.png" height="20px">:Kerla</li><br>
        <li>Amenities: Beach access, Private Jacuzzi, Water sports</li><br>
        <li> Price Range: 9,999 to 59,999</li><br>
        <a href="hotelbooking.html">Book Now !!!</a><br><br>
        <img src="c:\Users\megha\Downloads\Private Jacuzzi (1).jpg" height="250px"><img src="c:\Users\megha\Downloads\resort.jpg" height="250px"><img src="c:\Users\megha\Downloads\pool.webp" height="250px">
        </ul>
        <hr>
      <h2>Guest House:</h2><br>
      <img src="c:\Users\megha\Downloads\f3a358cee17511e893e40242ac110003.avif" height="200px"></img>
      <img src="c:\Users\megha\Downloads\Hotel-Ladakh-Residency2.jpg" height="200px"></img>
      <img src="c:\Users\megha\Downloads\download.webp" height="200px"></img>
      <img src="c:\Users\megha\Downloads\ladakh food.webp" height="200px"></img>
        <li>The Grand Dragon Guest House</li><br>
      <li>5 4-star</li><br>
      <li>Delicious Food</li><br>
      <li><img src="c:\Users\megha\Downloads\placeholder.png" height="20px">:LehLadakh</li><br>
      <a href="hotelbooking.html">BOOK NOW !!!</a><br><br>
<hr>
<h2>Vecation Rental:</h2><br>
<img src="c:\Users\megha\Downloads\mountain hotel.webp" height="200px">
<img src="c:\Users\megha\Downloads\VacationRentalsea.jpg" height="200px">
<img src="c:\Users\megha\Downloads\VacationRentalspool.jpg" height="200px">
<img src="c:\Users\megha\Downloads\VacationRentalsbed.jpg" height="200px"><br>
<ul>
  <li>Seaside Villa</li><br>
  <li>Ameneties:Privet pool,Ocean view</li><br>
  <li>Price Range</li>:19,999 to 50,000/-</i><br><br>
  <a href="hotelbooking.html">BOOK NOW !!!</a><br><br>
  <hr>
  <h2>Booking Options:</h2>
    <p>Book directly through our website</p>
    <a href="hotelbooking.html"> Indian Tourisam:Travel Around India</a>
     or use trusted booking platforms like
    <a href="https://www.booking.com">Booking.com</a>and 
    <a href="https://www.airbnb.com">Airbnb</a>.</p><hr>

    
</body>
</html>