<!DOCTYPE html>
<html>
    <head>
        <title> historical Place
            </title>
            </head>
            <body>
                
                <br><br>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

     <a href="home.html">|HOME &nbsp;|</a>
     <a href="india.html">INDIA &nbsp;|</a> 
     <a href="historical-place.html">HISTORICAL PLACE&nbsp;|</a>
     <a href="maharashtra.html">MAHARASHTRA&nbsp;|</a>
     <a href="rajasthan.html"> RAJASTHAN &nbsp;|</a>   
    <a href="ladakh.html"> LADAKH &nbsp;|</a>
    <a href="kerla.html"> KERLA &nbsp;| </a>
    <a href="login.html">LOGIN  &nbsp;| </a>
    <a href="contact.html">CONTACT US &nbsp;| </a>

    <hr/>
    <h1> Historical page </h1>
                </body>
                </html>